# banque-persistance

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  crunch42-analysis.yml
banque-parent/: pom.xml
banque-ws/: pom.xml
banque-ws/banque-client-webservice/: pom.xml
banque-ws/banque-client-webservice/src/main/java/fr/eni/mvnbook/banque/ws/client/: ClientWS.java
banque-ws/banque-command/: dependency-reduced-pom.xml  pom.xml
banque-ws/banque-livrables/: pom.xml
banque-ws/banque-livrables/src/main/assembly/: banque-zip-bin.xml
banque-ws/banque-webservice/: pom.xml
banque-ws/banque-webservice/src/main/webapp/WEB-INF/: web.xml
banque-ws/banque-webservice/src/test/java/fr/eni/mvnbook/banque/ws/service/: BanqueWebServiceImplIT.java
banque/banque-web/: pom.xml
src/main/java/banque/config/: ConfigurationPersistance.java
src/main/java/banque/persistance/dao/: ClientDAO.java  CompteDAO.java  JpaClientDAO.java  JpaCompteDAO.java
src/main/java/banque/persistance/entity/: Client.java  Compte.java
src/main/java/banque/persistance/util/: BanqueException.java
src/main/resources/: ValidationMessages_fr.properties
src/test/java/banque/persistance/entity/: ClientTest.java
