<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.eni.mvnbook</groupId>
        <artifactId>banque-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>banque-livrables</artifactId>
    <name>banque-livrables</name>
    <!--  pour ne pas générer un artefact jar en plus de zip -->
    <packaging>pom</packaging>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>banque-ear-webservice</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>banque-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>banque-command</artifactId>
            <version>${project.version}</version>
            <!-- pour prendre la version shade du projet, le module génère deux versions shade et original -->
            <classifier>classifier</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>banque-livrables</finalName>
                    <descriptors>
                        <descriptor>${project.basedir}/src/main/assembly/banque-zip-bin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>banque-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>